<html>
<head>
  <title>My Portfolio</title>
  <style>
  body{
    background-image: url(https://media.giphy.com/media/NIDt4K2Rrk2NG/giphy.gif);
    background-color: Azure;
  }
  pre {
    color: white;
    font-size: 115%;
  }
  #first{
    text-align: center;
  }
  #middle{
    text-align: right;
  }
  #middlep{
    float: right;
  }
  h2 {
    color : DimGray;
    padding: 15px;
    text-align: right;
  }
  pre.discr {
    font-weight: 700;
    color: DarkSlateGray;
  }
  .pic {
    position: relative;
    float: left;
    cursor: pointer;
    height: 80;
    width: 100;
  }
  .timmy {
    width: 670;
    height: 500;
    display: inline-grid;
  }
  .timmyVid {
    width: 670;
    height: 500;

  }
  </style>
<head>
  <body>
    <h1 id="first">sitra s</h1>
    <p id="first">coder</p>
    <h4 id="first">contact info</h4>
    <hr>
    <h2>main work</h2>

    <h3>discoKnight</h3>
    <a href="https://scratch.mit.edu/projects/167544767/" target="_blank">
      <img class = "pic" title="discoKnight" src="https://cdn2.scratch.mit.edu/get_image/project/167544767_100x80.png" alt="discoKnight">
    </a>
    <pre class = "discr">
this handsome young
lad not only dances,
but, if you're lucky,
he just might morphe
into a mystery fruit
    </pre>
    <hr>
    <h3 id = "middle">pastelPaddle</h3>
    <a href="https://scratch.mit.edu/projects/167550823/" target="_blank">
      <img class = "pic" title="pastelPaddle" id="middlep" src="https://cdn2.scratch.mit.edu/get_image/project/167550823_100x80.png"/>
    </a>
    <pre class = "discr" id="middle">
Although the game often
ends before it truely
starts, the colours are
sure to impress.</pre>
    <hr>
    <h3>drawAnything</h3>
    <a href="https://scratch.mit.edu/projects/167429232/" target="_blank">
      <img class = "pic" title="drawAnything" src="https://cdn2.scratch.mit.edu/get_image/project/167429232_100x80.png"/>
    </a>
    <pre class = "discr">
Do you have a love
for geometric shapes?
If not, be prepared
for your passion to be
...  ...   ignited.</pre>
    <hr>
    <h2 id = "first">the bot, the legend, the timothy</h2>
    <img class = "timmy" src="http://drive.google.com/uc?export=view&id=0B5Ws6kQcZCC0dldwaldUMmdkVkU" alt = "timmyNoLED"></img>
    <img class = "timmy" src="http://drive.google.com/uc?export=view&id=0B5Ws6kQcZCC0NlN4dG9sWkI5MW8" alt = "timmyOneLED"></img>
    <img class = "timmy" src="http://drive.google.com/uc?export=view&id=0B5Ws6kQcZCC0cWQyUFlXdEtTVlk" alt = "timmyTwoLED"></img>
    <img class = "timmy" src="http://drive.google.com/uc?export=view&id=0B5Ws6kQcZCC0V3JUU1hpT2pGeWc" alt = "timmyThreeLed"></img>
    <video class = "timmyVid" controls>
      <source src = "http://drive.google.com/uc?export=view&id=0B5Ws6kQcZCC0dnN0ZkhJazJ1Rlk" alt = "twoLEDsBlinking">
    </video>
    <video>
      <source src = "http://drive.google.com/uc?export=view&id=0B5Ws6kQcZCC0N3lIOTFuZFBEWHM">
    </video>
  </body>
</html>
